# ==========================
# Server
# ==========================
PORT=

# ==========================
# Cookies
# ==========================
SAME_SITE=

# ==========================
# Client
# ========================== 
CLIENT_URL=

# ==========================
# Database (PostgreSQL)
# ==========================
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT= 

# ==========================
# JWT
# ==========================
JWT_SECRET=

# ==========================
# Spotify API
# ==========================
CLIENT_ID=
CLIENT_SECRET=
# Server redirect URL for Spotify authorization
SERVER_REDIRECT_URL=

# ==========================
# Last.fm API
# ==========================
LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK=

# ==========================
# WakaTime API
# ==========================
WAKATIME_ID=
WAKATIME_SECRET=
WAKATIME_CALLBACK= 

